spring.application.name=springSecurity-6

#spring.security.user.name=mariam
#spring.security.user.password=mariam

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurityjwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect